<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1WSW5HNWBG"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1WSW5HNWBG');
</script> <title>KNOBSOCK</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="content">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;<br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a style="text-align: center;" href="/index"><img style="display: block; margin-left: auto; margin-right: auto;"

            src="https://picasion.com/gl/91/ePdH.gif" alt="KNOBSOCK LOGO" height="66"

            width="350"></a></p>
      <!-- #######  HAHA FUCK YOU #########-->
      <h1 style="text-align: center;"> <b style="color: #0bd707; font-family: Arial;"><blink>WELCOME</blink></b>
      </h1>
      <h1 style="text-align: center;"> </h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"></b></h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"></b></h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"></b></h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"><blink>
            <h2><b style="font-family: Arial; color: #0000fd;"><blink>&nbsp;TO
                  MY PERSONAL <span style="color: red;">HELL</span> WORLD&nbsp;</blink></b></h2>
          </blink></b></h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"><blink>
            <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"><blink></blink></b></h1>
          </blink></b></h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"></b></h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"></b></h1>
      <div style="text-align: center;"><b style="font-family: Arial; color: #0000fd;">
          <h2><b style="font-family: Arial; color: #0000fd;"><img src="https://raw.githubusercontent.com/KNOBSOCK/KNOBSOCK.github.io/main/planet.gif"

                alt="planbeet" title="planet" style="width: 201px; height: 201px;"></b></h2>
        </b></div>
      <div style="text-align: center;"><b style="font-family: Arial; color: #0000fd;">&nbsp;
          <img src="https://raw.githubusercontent.com/KNOBSOCK/KNOBSOCK.github.io/main/gamerzfiregclogo2.gif"

            alt="gamecube" title="gamecube" style="width: 737px; height: 200px;"></b></div>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;">
          <h2><b style="font-family: Arial; color: #0000fd;"></b></h2>
        </b></h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"></b></h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"></b></h1>
      <h1 style="text-align: center;"><b style="font-family: Arial; color: #0000fd;"></b></h1>
      <p style="text-align: center;"><a href="/archive"><img src="https://raw.githubusercontent.com/KNOBSOCK/KNOBSOCK.github.io/main/goku3d.gif"

            alt="gpku" title="goku" style="width: 169px; height: 141px;"></a><img

          src="https://raw.githubusercontent.com/KNOBSOCK/KNOBSOCK.github.io/main/vortex3.gif"

          alt="vortex" title="votreex">&nbsp;<a href="/archive"><img src="https://raw.githubusercontent.com/KNOBSOCK/KNOBSOCK.github.io/main/Click01.gif"

            alt="click here" title="click here"><img src="https://raw.githubusercontent.com/KNOBSOCK/KNOBSOCK.github.io/main/vortex3.gif"

            alt="vortex" title="votreex"><img src="https://raw.githubusercontent.com/KNOBSOCK/KNOBSOCK.github.io/main/goku3d.gif"

            alt="gpku" title="goku" style="width: 185px; height: 147px;"></a></p>
      <style>
body {
  background-image: url('https://camo.githubusercontent.com/fa5c4abedd49b993fbd33fb3a3ee2f3b6eb7bd29d225248d09cd6209b58b6dbf/68747470733a2f2f68656e2e6361742f646f6f6d666972652f64656d6f2d353132783531322e676966');
}
</style> <div class="at-container">
        <div class="at-item"> </div>
      </div>
      <style>div.at-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.at-item {
  width: 413px;
  height: 357px;
  background:url(https://i.gifer.com/ZDci.gif);
  animation-name: slide-tl;
  animation-duration: 20.2s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-fill-mode: none;
}
@keyframes slide-tl {
  0%{
    -webkit-transform: translateY(2000px) translateX(50px);
    transform: translateY(2000px) translateX(50px);
  }
  100%{
    -webkit-transform: translateY(-2000px) translateX(-50px);
    transform: translateY(-2000px) translateX(-50px);
  }
</style><div class="at-container">
        <div class="at-item"> </div>
      </div>
      <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
		.fix{
    position:fixed;
    bottom:0px;
    left:50%;
}
        
        blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 2s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

    </style>
      <div class="imgbox"> <img class="center-fit" src="moon-surface.png" height="2160"

          width="3840"> </div>
    </div>
  </body>
</html>
